# react

REACT_APP_SWAP=
REACT_APP_SWAP_FEE=0.005
REACT_APP_SWAP_IN=Bob
REACT_APP_SWAP_OUT=Alice

# network

BTCOIN_NETWORK_TESTNET=https://mempool.space/testnet

LIQUID_NETWORK_TESTNET=https://liquid.network/testnet


# adress

REACT_APP_SWAP=ALICE
REACT_APP_SWAP=BOB
